// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\scp\939\unity\scp_939_diffuse_color.tga"
	TextureNormal "materials\models\scp\939\unity\scp_939_diffuse_normal.tga"
	F_SPECULAR 1
	TextureRoughness "materials\models\scp\939\unity\scp_939_diffuse_rough.tga"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\scp\939\unity\scp_939_diffuse_selfillum.tga"
	F_ALPHA_TEST 1
	TextureTranslucency "materials\models\scp\939\unity\scp_939_diffuse_trans.tga"
}
